<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"waliwuao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数字逻辑工作流构建概述在上一篇教程中，我们详细探讨了 Scala&#x2F;SpinalHDL 环境的配置，实现了利用高级抽象语言生成工业级 Verilog 代码。然而，生成 RTL 代码仅是硬件开发的起点。在实际工程中，我们需要完整的 EDA 工具链来完成逻辑仿真、综合、布局布线、比特流生成及硬件烧录。 尽管 Xilinx 提供的 Vivado 是 Artix-7 等芯片的官方工具，但它在日常开">
<meta property="og:type" content="article">
<meta property="og:title" content="现代 FPGA 开发工作流配置：SpinalHDL + OSS CAD Suite + Vivado">
<meta property="og:url" content="https://waliwuao.github.io/2026/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Lecture2/index.html">
<meta property="og:site_name" content="Wally Hao&#39;s Blog">
<meta property="og:description" content="数字逻辑工作流构建概述在上一篇教程中，我们详细探讨了 Scala&#x2F;SpinalHDL 环境的配置，实现了利用高级抽象语言生成工业级 Verilog 代码。然而，生成 RTL 代码仅是硬件开发的起点。在实际工程中，我们需要完整的 EDA 工具链来完成逻辑仿真、综合、布局布线、比特流生成及硬件烧录。 尽管 Xilinx 提供的 Vivado 是 Artix-7 等芯片的官方工具，但它在日常开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-04T07:13:22.000Z">
<meta property="article:modified_time" content="2026-03-04T11:38:25.343Z">
<meta property="article:author" content="Wally Hao">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="OSS CAD Suite">
<meta property="article:tag" content="SpinalHDL">
<meta property="article:tag" content="Vivado">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://waliwuao.github.io/2026/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Lecture2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://waliwuao.github.io/2026/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Lecture2/","path":"2026/03/04/计算机组成原理-Lecture2/","title":"现代 FPGA 开发工作流配置：SpinalHDL + OSS CAD Suite + Vivado"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>现代 FPGA 开发工作流配置：SpinalHDL + OSS CAD Suite + Vivado | Wally Hao's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wally Hao's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"><strong>Now</strong> is better than <strong>never</strong>.<br>Although <strong>never</strong> is often better than <strong>right now</strong>.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%9E%84%E5%BB%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">数字逻辑工作流构建概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSS-CAD-Suite-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">OSS CAD Suite 的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">下载与解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86%EF%BC%88%E6%8C%89%E9%9C%80%E5%88%87%E6%8D%A2%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">环境变量管理（按需切换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">验证安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vivado-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Vivado 的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">安装系统依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%90%E5%8F%B7%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%90%88%E8%A7%84%E5%AE%A1%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">帐号注册与合规审查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%8E%E9%85%8D%E7%BD%AE%E7%94%9F%E6%88%90"><span class="nav-number">3.3.</span> <span class="nav-text">下载与配置生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%9D%99%E9%BB%98%E5%AE%89%E8%A3%85"><span class="nav-number">3.4.</span> <span class="nav-text">执行静默安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%AA%8C%E8%AF%81"><span class="nav-number">3.5.</span> <span class="nav-text">驱动与环境验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">自动化项目创建脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A4%BA%E8%8C%83"><span class="nav-number">5.</span> <span class="nav-text">现代化工作流示范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90-Generate"><span class="nav-number">5.1.</span> <span class="nav-text">第一步：代码生成 (Generate)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%80%BB%E8%BE%91%E4%BB%BF%E7%9C%9F-Simulate"><span class="nav-number">5.2.</span> <span class="nav-text">第二步：逻辑仿真 (Simulate)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%B3%A2%E5%BD%A2%E9%AA%8C%E8%AF%81-View"><span class="nav-number">5.3.</span> <span class="nav-text">第三步：波形验证 (View)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%90%8E%E7%AB%AF%E5%90%88%E6%88%90-Build"><span class="nav-number">5.4.</span> <span class="nav-text">第四步：后端合成 (Build)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%AF%94%E7%89%B9%E6%B5%81%E7%83%A7%E5%BD%95-%EF%BC%88Program%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">第五步：比特流烧录 （Program）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wally Hao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wally Hao</p>
  <div class="site-description" itemprop="description">QQ: 1276672206</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/waliwuao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;waliwuao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:waliwuao@gmail.com" title="E-Mail → mailto:waliwuao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waliwuao.github.io/2026/03/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Lecture2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wally Hao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wally Hao's Blog">
      <meta itemprop="description" content="QQ: 1276672206">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="现代 FPGA 开发工作流配置：SpinalHDL + OSS CAD Suite + Vivado | Wally Hao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代 FPGA 开发工作流配置：SpinalHDL + OSS CAD Suite + Vivado
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-04 15:13:22 / 修改时间：19:38:25" itemprop="dateCreated datePublished" datetime="2026-03-04T15:13:22+08:00">2026-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="数字逻辑工作流构建概述"><a href="#数字逻辑工作流构建概述" class="headerlink" title="数字逻辑工作流构建概述"></a>数字逻辑工作流构建概述</h2><p>在上一篇教程中，我们详细探讨了 Scala&#x2F;SpinalHDL 环境的配置，实现了利用高级抽象语言生成工业级 Verilog 代码。然而，生成 RTL 代码仅是硬件开发的起点。在实际工程中，我们需要完整的 EDA 工具链来完成<strong>逻辑仿真、综合、布局布线、比特流生成及硬件烧录</strong>。</p>
<p>尽管 Xilinx 提供的 Vivado 是 Artix-7 等芯片的官方工具，但它在日常开发中存在显著弊端：</p>
<ul>
<li><strong>资源占用极高</strong>：工具链臃肿，安装空间占用巨大。</li>
<li><strong>响应速度缓慢</strong>：GUI 界面沉重，仿真与烧录流程切换效率低下。</li>
<li><strong>协作不便</strong>：强依赖 GUI 使得版本管理与自动化构建（CI&#x2F;CD）难以实施。</li>
</ul>
<p>为了解决这些痛点，本文将介绍如何构建一个<strong>混合工作流</strong>：利用 <strong>OSS CAD Suite</strong> 进行轻量化仿真与快速烧录，仅将 <strong>Vivado</strong> 作为底层合成后端。通过命令行驱动，构建一个美观、高效、现代化的硬件开发环境。</p>
<hr>
<span id="more"></span>

<h2 id="OSS-CAD-Suite-的安装与配置"><a href="#OSS-CAD-Suite-的安装与配置" class="headerlink" title="OSS CAD Suite 的安装与配置"></a>OSS CAD Suite 的安装与配置</h2><p>OSS CAD Suite 是一个集成了多种开源 EDA 工具的二进制发行版。它包含了我们后续需要的仿真器（Icarus Verilog）、波形查看器（GTKWave）以及多平台烧录工具（openFPGALoader）。</p>
<h3 id="下载与解压"><a href="#下载与解压" class="headerlink" title="下载与解压"></a>下载与解压</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建并进入安装目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p ~/oss-cad-suite</span><br><span class="line"><span class="built_in">cd</span> ~/oss-cad-suite</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 下载最新稳定版 (以 x86_64 架构为例)</span></span><br><span class="line">wget https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2026-03-03/oss-cad-suite-linux-x64-20260303.tgz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 解压并清理压缩包</span></span><br><span class="line">tar -xvzf oss-cad-suite-linux-x64-20260303.tgz</span><br><span class="line"><span class="built_in">rm</span> oss-cad-suite-linux-x64-20260303.tgz</span><br></pre></td></tr></table></figure>

<h3 id="环境变量管理（按需切换）"><a href="#环境变量管理（按需切换）" class="headerlink" title="环境变量管理（按需切换）"></a>环境变量管理（按需切换）</h3><p>由于 OSS CAD Suite 内置了独立的 Python 环境，为避免与系统中的 Conda 或原生 Python 发生冲突，不建议直接将其 <code>bin</code> 目录加入全局 <code>PATH</code>。推荐使用 <code>alias</code> 实现环境的按需激活。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑配置文件</span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在末尾添加环境激活别名</span></span><br><span class="line"><span class="built_in">alias</span> start_fpga=<span class="string">&#x27;source ~/oss-cad-suite/oss-cad-suite/environment&#x27;</span></span><br></pre></td></tr></table></figure>

<p>保存退出后运行 <code>source ~/.bashrc</code> 生效。</p>
<h3 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h3><p>执行 <code>start_fpga</code> 后，检查核心工具是否可用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yosys -V            <span class="comment"># 合成工具</span></span><br><span class="line">iverilog -v         <span class="comment"># 仿真工具</span></span><br><span class="line">gtkwave --version   <span class="comment"># 波形查看器</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Vivado-的安装与配置"><a href="#Vivado-的安装与配置" class="headerlink" title="Vivado 的安装与配置"></a>Vivado 的安装与配置</h2><p>对于 Xilinx 7 系列芯片，Vivado 的底层布线算法仍是不可替代的。我们将采用<strong>最小化批量安装</strong>方案，在主目录下构建一个纯净的命令行综合后端。</p>
<h3 id="安装系统依赖"><a href="#安装系统依赖" class="headerlink" title="安装系统依赖"></a>安装系统依赖</h3><p>Vivado 运行需要部分旧版系统库的支持，请务必预先安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y libtinfo5 libncurses5 libpython3-dev libx11-6 libxext6 libxrender1 libxtst6 libxi6 libfontconfig1 libxft2 libboost-dev</span><br></pre></td></tr></table></figure>

<h3 id="帐号注册与合规审查"><a href="#帐号注册与合规审查" class="headerlink" title="帐号注册与合规审查"></a>帐号注册与合规审查</h3><ol>
<li>前往 AMD&#x2F;Xilinx 官网注册帐号。</li>
<li><strong>合规要点</strong>：个人信息必须全部使用<strong>拼音或英文字符</strong>。严禁使用中文或特殊符号，否则会导致出口合规审核（Export Approval）失败。</li>
</ol>
<h3 id="下载与配置生成"><a href="#下载与配置生成" class="headerlink" title="下载与配置生成"></a>下载与配置生成</h3><p>下载 <strong>Linux Self-Extracting Web Installer</strong> (<code>.bin</code> 文件) 并赋予执行权限。</p>
<ol>
<li><p><strong>生成身份令牌 (AuthToken)</strong>：<br> 新版安装程序强制要求先生成加密令牌以通过下载校验：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./FPGAs_AdaptiveSoCs_Unified_SDI_xxx.bin -- --batch AuthTokenGen</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>生成并修改安装配置</strong>：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./FPGAs_AdaptiveSoCs_Unified_SDI_xxx.bin -- --batch ConfigGen</span><br></pre></td></tr></table></figure>

<p> 在交互界面选择：<code>Vivado</code> -&gt; <code>Vivado ML Standard</code> -&gt; <strong>仅勾选 Artix-7</strong>。</p>
</li>
</ol>
<h3 id="执行静默安装"><a href="#执行静默安装" class="headerlink" title="执行静默安装"></a>执行静默安装</h3><p>修改生成的 <code>install_config.txt</code> 中的 <code>Destination</code> 路径为你的主目录，并确保 <code>AgreedToAllLicenses=1</code>。然后执行安装（需先执行 <code>conda deactivate</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./FPGAs_AdaptiveSoCs_Unified_SDI_xxx.bin -- --agree XilinxEULA,3rdPartyEULA --batch Install --config $(<span class="built_in">pwd</span>)/my_config.txt</span><br></pre></td></tr></table></figure>

<h3 id="驱动与环境验证"><a href="#驱动与环境验证" class="headerlink" title="驱动与环境验证"></a>驱动与环境验证</h3><p>安装完成后，执行以下脚本安装 JTAG 驱动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ~/Xilinx/Vivado/2025.2/data/xicom/cable_drivers/lin64/install_script/install_drivers/install_drivers</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="自动化项目创建脚本"><a href="#自动化项目创建脚本" class="headerlink" title="自动化项目创建脚本"></a>自动化项目创建脚本</h2><p>为了统一项目结构，我们可以编写一个初始化脚本 <code>fpga_init.sh</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="variable">$0</span> &lt;project_name&gt;&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">PROJECT_NAME=<span class="variable">$1</span></span><br><span class="line">OSS_CAD_PATH=<span class="string">&quot;<span class="variable">$HOME</span>/oss-cad-suite/oss-cad-suite/bin&quot;</span></span><br><span class="line">VIVADO_PATH=<span class="string">&quot;<span class="variable">$HOME</span>/Xilinx/2025.2/Vivado/bin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>/src/main/scala/mylib&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>/hw/gen&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>/hw/xdc&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>/hw/tcl&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>/scripts&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/build.sbt&quot;</span></span><br><span class="line"><span class="string">ThisBuild / scalaVersion := &quot;2.12.18&quot;</span></span><br><span class="line"><span class="string">val spinalVersion = &quot;1.10.2&quot;</span></span><br><span class="line"><span class="string">libraryDependencies ++= Seq(</span></span><br><span class="line"><span class="string">  &quot;com.github.spinalhdl&quot; %% &quot;spinalhdl-core&quot; % spinalVersion,</span></span><br><span class="line"><span class="string">  &quot;com.github.spinalhdl&quot; %% &quot;spinalhdl-lib&quot; % spinalVersion,</span></span><br><span class="line"><span class="string">  compilerPlugin(&quot;com.github.spinalhdl&quot; %% &quot;spinalhdl-idsl-plugin&quot; % spinalVersion)</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">fork := true</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/src/main/scala/mylib/MyTopLevel.scala&quot;</span></span><br><span class="line"><span class="string">package mylib</span></span><br><span class="line"><span class="string">import spinal.core._</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class MyTopLevel extends Component &#123;</span></span><br><span class="line"><span class="string">  val io = new Bundle &#123;</span></span><br><span class="line"><span class="string">    val en    = in Bool()</span></span><br><span class="line"><span class="string">    val led   = out Bits(4 bits)</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  val counter = Reg(UInt(28 bits)) init(0)</span></span><br><span class="line"><span class="string">  when(io.en) &#123;</span></span><br><span class="line"><span class="string">    counter := counter + 1</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  io.led := counter(27 downto 24).asBits</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">object MyTopLevelGen &#123;</span></span><br><span class="line"><span class="string">  def main(args: Array[String]): Unit = &#123;</span></span><br><span class="line"><span class="string">    SpinalConfig(targetDirectory = &quot;hw/gen&quot;).generateVerilog(new MyTopLevel)</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/src/main/scala/mylib/MyTopLevelSim.scala&quot;</span></span><br><span class="line"><span class="string">package mylib</span></span><br><span class="line"><span class="string">import spinal.core._</span></span><br><span class="line"><span class="string">import spinal.core.sim._</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">object MyTopLevelSim &#123;</span></span><br><span class="line"><span class="string">  def main(args: Array[String]): Unit = &#123;</span></span><br><span class="line"><span class="string">    SimConfig</span></span><br><span class="line"><span class="string">      .withIVerilog</span></span><br><span class="line"><span class="string">      .withWave</span></span><br><span class="line"><span class="string">      .compile(new MyTopLevel)</span></span><br><span class="line"><span class="string">      .doSim &#123; dut =&gt;</span></span><br><span class="line"><span class="string">        dut.clockDomain.forkStimulus(period = 10)</span></span><br><span class="line"><span class="string">        dut.io.en #= false</span></span><br><span class="line"><span class="string">        dut.clockDomain.waitSampling(5)</span></span><br><span class="line"><span class="string">        for(i &lt;- 0 until 100) &#123;</span></span><br><span class="line"><span class="string">          dut.io.en #= (i &gt; 10)</span></span><br><span class="line"><span class="string">          dut.clockDomain.waitSampling()</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/hw/tcl/build.tcl&quot;</span></span><br><span class="line"><span class="string">read_verilog [glob ../gen/*.v]</span></span><br><span class="line"><span class="string">read_xdc ../xdc/top.xdc</span></span><br><span class="line"><span class="string">synth_design -top MyTopLevel -part xc7a35tcsg324-1</span></span><br><span class="line"><span class="string">set_property SEVERITY &#123;Warning&#125; [get_drc_checks NSTD-1]</span></span><br><span class="line"><span class="string">set_property SEVERITY &#123;Warning&#125; [get_drc_checks UCIO-1]</span></span><br><span class="line"><span class="string">opt_design</span></span><br><span class="line"><span class="string">place_design</span></span><br><span class="line"><span class="string">route_design</span></span><br><span class="line"><span class="string">write_bitstream -force ../gen/top.bit</span></span><br><span class="line"><span class="string">exit</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/hw/xdc/top.xdc&quot;</span></span><br><span class="line"><span class="string">set_property PACKAGE_PIN P17 [get_ports clk]</span></span><br><span class="line"><span class="string">set_property IOSTANDARD LVCMOS33 [get_ports clk]</span></span><br><span class="line"><span class="string">create_clock -add -name sys_clk_pin -period 10.00 -waveform &#123;0 5&#125; [get_ports clk]</span></span><br><span class="line"><span class="string">set_property PACKAGE_PIN P15 [get_ports reset]</span></span><br><span class="line"><span class="string">set_property IOSTANDARD LVCMOS33 [get_ports reset]</span></span><br><span class="line"><span class="string">set_property PACKAGE_PIN H17 [get_ports &#123;led[0]&#125;]</span></span><br><span class="line"><span class="string">set_property IOSTANDARD LVCMOS33 [get_ports &#123;led[0]&#125;]</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/scripts/0_gen.sh&quot;</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">cd .. &amp;&amp; sbt &quot;runMain mylib.MyTopLevelGen&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/scripts/1_sim.sh&quot;</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">source \$HOME/oss-cad-suite/oss-cad-suite/environment</span></span><br><span class="line"><span class="string">cd .. &amp;&amp; sbt &quot;runMain mylib.MyTopLevelSim&quot;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/scripts/2_view.sh&quot;</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">source \$HOME/oss-cad-suite/oss-cad-suite/environment</span></span><br><span class="line"><span class="string">gtkwave ../simWorkspace/MyTopLevel/*.vcd &amp;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/scripts/3_build.sh&quot;</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">export PATH=&quot;\$PATH:$VIVADO_PATH&quot;</span></span><br><span class="line"><span class="string">./0_gen.sh</span></span><br><span class="line"><span class="string">cd ../hw/tcl &amp;&amp; vivado -mode batch -source build.tcl</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF &gt; &quot;$PROJECT_NAME/scripts/4_program.sh&quot;</span></span><br><span class="line"><span class="string">#!/bin/bash</span></span><br><span class="line"><span class="string">source \$HOME/oss-cad-suite/oss-cad-suite/environment</span></span><br><span class="line"><span class="string">openFPGALoader --part xc7a35tcsg324 ../hw/gen/top.bit</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">chmod</span> +x <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>&quot;</span>/scripts/*.sh</span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$PROJECT_NAME</span>&quot;</span></span><br><span class="line">sbt update</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="现代化工作流示范"><a href="#现代化工作流示范" class="headerlink" title="现代化工作流示范"></a>现代化工作流示范</h2><p>完成配置后，你的开发周期将变得极为高效。以下是标准的操作流（要在scripts目录下运行）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> scripts</span><br></pre></td></tr></table></figure>

<h3 id="第一步：代码生成-Generate"><a href="#第一步：代码生成-Generate" class="headerlink" title="第一步：代码生成 (Generate)"></a>第一步：代码生成 (Generate)</h3><p>在 <code>src/main/scala</code> 中完成硬件逻辑后，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./0_gen.sh</span><br></pre></td></tr></table></figure>

<p><strong>验证</strong>：检查 <code>hw/gen/</code> 目录下是否生成了 <code>MyTopLevel.v</code>。</p>
<h3 id="第二步：逻辑仿真-Simulate"><a href="#第二步：逻辑仿真-Simulate" class="headerlink" title="第二步：逻辑仿真 (Simulate)"></a>第二步：逻辑仿真 (Simulate)</h3><p>无需打开 Vivado，直接在 Scala 环境中运行测试平台：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./1_sim.sh</span><br></pre></td></tr></table></figure>

<p><strong>验证</strong>：终端显示 <code>[Done]</code> 代表逻辑通过。该步骤利用 Icarus Verilog 进行后端仿真。</p>
<h3 id="第三步：波形验证-View"><a href="#第三步：波形验证-View" class="headerlink" title="第三步：波形验证 (View)"></a>第三步：波形验证 (View)</h3><p>使用轻量级的 GTKWave 查看仿真产生的 <code>.vcd</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./2_view.sh</span><br></pre></td></tr></table></figure>

<p><strong>验证</strong>：在 GTKWave 中添加信号，观察 <code>en</code> 拉高后计数器是否按预期跳变。</p>
<h3 id="第四步：后端合成-Build"><a href="#第四步：后端合成-Build" class="headerlink" title="第四步：后端合成 (Build)"></a>第四步：后端合成 (Build)</h3><p>当逻辑验证无误后，调用 Vivado 命令行生成比特流：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./3_build.sh</span><br></pre></td></tr></table></figure>

<p><strong>验证</strong>：检查 <code>hw/gen/</code> 目录下是否生成了 <code>top.bit</code>。</p>
<h3 id="第五步：比特流烧录-（Program）"><a href="#第五步：比特流烧录-（Program）" class="headerlink" title="第五步：比特流烧录 （Program）"></a>第五步：比特流烧录 （Program）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./4_program.sh</span><br></pre></td></tr></table></figure>

<p>通过这套工作流，你完美避开了 Vivado 臃肿的 GUI，实现了“代码描述硬件、脚本驱动流程”的现代化开发体验。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
              <a href="/tags/SpinalHDL/" rel="tag"># SpinalHDL</a>
              <a href="/tags/OSS-CAD-Suite/" rel="tag"># OSS CAD Suite</a>
              <a href="/tags/Vivado/" rel="tag"># Vivado</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/03/%E8%AE%A1%E7%AE%97%E5%8E%9F%E7%90%86%E5%AF%BC%E8%AE%BA-Lecture1/" rel="prev" title="计算理论导论-自动机与正则语言">
                  <i class="fa fa-angle-left"></i> 计算理论导论-自动机与正则语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/06/%E5%B0%8F%E7%99%BD%E9%83%BD%E8%83%BD%E6%87%82%E7%9A%84conda%E6%95%99%E7%A8%8B/" rel="next" title="小白也能懂的 Conda 入门指南">
                  小白也能懂的 Conda 入门指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wally Hao | All Rights Reserved</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
